const fs = require('fs');
const path = require('path');

// Simple Russian to English and Arabic dictionary for common words
const ruToEn = {
  'с (какого-то момента)': 'since (some point in time)',
  'но': 'but',
  'отправляться (о транспорте)': 'to depart (transport)',
  'отправление': 'departure',
  'сдавать': 'to hand in / submit',
  'забирать (кого-то/что-то)': 'to pick up (someone/something)',
  'отправитель': 'sender',
  'внимание': 'attention',
  'адрес': 'address',
  'весь, все': 'whole, everyone',
  'один, одна (без компании)': 'alone',
  'итак; значит': 'so; thus',
  'старый': 'old',
  'возраст': 'age',
  'у, на, к': 'at, on, towards',
  'предлагать': 'to offer',
  'предложение': 'proposal / offer',
  'другой': 'other',
  'начинать': 'to begin / start',
  'начало': 'beginning / start',
  'нажать (кликнуть)': 'to click / press',
  'прибывать': 'to arrive',
  'прибытие': 'arrival',
  'отметить галочкой': 'to mark with a check',
  'включать': 'to switch on / turn on',
  'регистрироваться': 'to register',
  'регистрация': 'registration',
  'обращение (в письме)': 'salutation (in letters)',
  'звонить (по телефону)': 'to call (by phone)',
  'звонок': 'call (phone)',
  'автоответчик': 'answering machine',
  'объявление': 'announcement',
  'пересадка; подключение': 'transfer; connection',
  'быть включённым': 'to be switched on',
  'отвечать': 'to answer',
  'ответ': 'answer',
  'одеваться': 'to get dressed',
  'квартира': 'apartment / flat',
  'яблоко': 'apple',
  'аппетит': 'appetite',
  'работать': 'to work',
  'работа': 'work / job',
  'безработный': 'unemployed',
  'рабочее место': 'workplace',
  'рука (от плеча до кисти)': 'arm',
  'врач': 'doctor',
  'тоже': 'also',
  'на': 'on / at',
  'задание': 'task / assignment',
  'прекращать(ся)': 'to stop / finish',
  'быть открытым': 'to be open',
  'вставать': 'to get up',
  'лифт': 'elevator / lift',
  'глаз': 'eye',
  'из': 'from / out of',
  'экскурсия': 'excursion / tour',
  'заполнять': 'to fill out',
  'выход': 'exit',
  'справка, информация': 'information',
  'заграница': 'abroad / foreign countries',
  'иностранец': 'foreigner',
  'иностранный': 'foreign',
  'выключать': 'to switch off',
  'утверждение': 'statement',
  'выглядеть': 'to look / appear',
  'быть выключенным': 'to be switched off',
  'выходить (из транспорта)': 'to get out (of transport)',
  'удостоверение личности': 'ID card',
  'снимать (одежду)': 'to take off (clothes)',
  'автомобиль': 'car',
  'автобан': 'highway',
  'автомат': 'machine / vending machine',
  'автоматически': 'automatically',
  'младенец': 'baby',
  'пекарня': 'bakery',
  'ванная комната': 'bathroom',
  'купаться': 'to bathe / swim',
  'железная дорога': 'railway',
  'вокзал': 'train station',
  'перрон': 'platform',
  'скоро': 'soon',
  'балкон': 'balcony',
  'банан': 'banana',
  'банк; скамейка': 'bank; bench',
  'наличными': 'cash',
  'живот': 'belly / stomach',
  'дерево': 'tree',
  'чиновник': 'official / civil servant',
  'означать': 'to mean / signify',
  'начинаться': 'to begin',
  'у, при': 'at, near',
  'оба': 'both',
  'нога (от бедра до стопы)': 'leg (thigh to foot)',
  'пример': 'example',
  'например': 'for example',
  'известный': 'famous / known',
  'знакомый': 'acquaintance / familiar',
  'получать': 'to receive / get',
  'использовать': 'to use',
  'кровать': 'bed',
  'пиво': 'beer',
  'груша': 'pear',
  'немного': 'a little / few',
  'горький': 'bitter',
  'взгляд; вид': 'view; look',
  'бланк, лист': 'form; sheet',
  'широкий': 'wide / broad',
  'почтовая марка': 'stamp',
  'масло (сливочное)': 'butter',
  'кафе': 'café',
  'компакт-диск': 'CD',
  'начальник': 'boss / superior',
  'примерно': 'approximately',
  'компьютер': 'computer',
  'дама': 'lady',
  'рядом (с этим)': 'next to it',
  'благодарить': 'to thank',
  'благодарность': 'gratitude / thanks',
  'спасибо': 'thank you',
  'твой': 'your (informal)',
  'так как, потому что': 'because / since',
  'этот/эта/это': 'this (masc/fem/neut)',
  'тебя': 'you (accusative)',
  'этот': 'this',
  'тебе': 'to you (dative)',
  'дискотека': 'disco / nightclub',
  'доктор': 'doctor',
  'двухместный номер': 'double room',
  'деревня': 'village',
  'там, оттуда, туда': 'there, therefrom, thither',
  'снаружи': 'outside',
  'печатать (на принтере)': 'to print',
  'принтер': 'printer',
  'нажимать': 'to press',
  'через': 'through / across',
  'объявление (по громкой связи)': 'announcement (PA system)',
  'мочь, иметь разрешение': 'to be allowed / may',
  'жажда': 'thirst',
  'принимать душ': 'to take a shower',
  'душ': 'shower',
  'угол': 'corner / angle',
  'жена/муж': 'wife / husband',
  'яйцо': 'egg',
  'срочный, спешащий': 'urgent, in a hurry',
  'один': 'one',
  'простой; в один конец': 'simple; one-way',
  'вход': 'entrance / entry',
  'делать покупки': 'to go shopping',
  'приглашать': 'to invite',
  'приглашение': 'invitation',
  'один раз': 'once / one time',
  'садиться (в транспорт)': 'to get in (transport)',
  'вход (плата за вход)': 'admission (fee)',
  'одноместный номер': 'single room',
  'родители': 'parents',
  'электронное письмо': 'e-mail',
  'получатель': 'recipient',
  'рекомендовать': 'to recommend',
  'заканчиваться': 'to end / finish',
  'конец': 'end',
  'извинять': 'to excuse / apologize',
  'извинение': 'apology / excuse',
  'он': 'he',
  'результат': 'result',
  'объяснять': 'to explain',
  'разрешать': 'to allow / permit',
  'взрослый': 'adult',
  'рассказывать': 'to tell / narrate',
  'оно': 'it (neuter)',
  'есть, кушать': 'to eat',
  'еда': 'food',
  'ваш': 'your (plural/formal)',
  'ехать': 'to drive / go',
  'водитель': 'driver',
  'билет (на транспорт)': 'ticket (transport)',
  'велосипед': 'bicycle',
  'неправильный': 'wrong / incorrect',
  'семья': 'family',
  'фамилия': 'surname / last name',
  'семейное положение': 'marital status',
  'цвет': 'color',
  'факс': 'fax',
  'праздничный (напр. Feiertag)': 'holiday (e.g. Feiertag)',
  'праздновать': 'to celebrate',
  'отсутствовать; не хватать': 'to be absent; to lack',
  'ошибка': 'mistake / error',
  'смотреть телевизор': 'to watch TV',
  'готовый': 'ready',
  'огонь': 'fire',
  'температура (жар)': 'temperature (fever)',
  'фильм': 'movie / film',
  'находить; считать': 'to find; to consider',
  'фирма': 'company / firm',
  'рыба': 'fish',
  'бутылка': 'bottle',
  'мясо': 'meat',
  'лететь': 'to fly',
  'вылетать': 'to depart (flight)',
  'вылет': 'departure (flight)',
  'аэропорт': 'airport',
  'самолёт': 'airplane',
  'бланк, формуляр': 'form',
  'фото': 'photo',
  'спрашивать': 'to ask',
  'вопрос': 'question',
  'женщина; госпожа': 'woman; Ms.',
  'свободный': 'free / vacant',
  'свободное время': 'leisure time',
  'чужой, незнакомый': 'foreign, unfamiliar',
  'радоваться': 'to be glad / rejoice',
  'друг': 'friend',
  'раньше': 'earlier / before',
  'завтракать': 'to have breakfast',
  'завтрак': 'breakfast',
  'экскурсия (с гидом)': 'guided tour',
  'для': 'for',
  'стопа, нога': 'stump, leg',
  'футбол': 'football / soccer',
  'сад': 'garden',
  'гость': 'guest',
  'давать': 'to give',
  'рождённый': 'born',
  'год рождения': 'year of birth',
  'место рождения': 'place of birth',
  'день рождения': 'birthday',
  'нравиться': 'to like',
  'против; около (времени)': 'against; around (time)',
  'идти': 'to go / walk',
  'принадлежать': 'to belong',
  'деньги': 'money',
  'овощи': 'vegetables',
  'багаж': 'luggage',
  'как раз, только что': 'just, just now',
  'прямо (направление)': 'straight (direction)',
  'охотно, с удовольствием': 'willingly, with pleasure',
  'магазин': 'shop / store',
  'подарок': 'gift / present',
  'братья и сёстры': 'siblings / brothers and sisters',
  'разговор': 'conversation',
  'вчера': 'yesterday',
  'умерший': 'deceased',
  'напиток': 'drink / beverage',
  'вес': 'weight',
  'выигрывать': 'to win',
  'стакан; стекло': 'glass; window pane',
  'верить, полагать': 'to believe; to think',
  'сейчас же; одинаковый': 'right away; equal/same',
  'путь, платформа (ж/д)': 'track, platform (railway)',
  'удача, счастье': 'luck, happiness',
  'счастливый': 'happy',
  'поздравление': 'congratulation',
  'градус (по Цельсию)': 'degree (Celsius)',
  'поздравлять': 'to congratulate',
  'жарить на гриле': 'to grill / barbecue',
  'большой': 'big / large',
  'размер': 'size',
  'бабушка и дедушка': 'grandparents',
  'бабушка': 'grandmother / grandma',
  'дедушка': 'grandfather / grandpa',
  'группа': 'group',
  'привет; приветствие': 'hello; greeting',
  'действительный (документ)': 'valid (document)',
  'выгодный': 'advantageous / good deal',
  'хороший': 'good',
  'волос(ы)': 'hair',
  'иметь': 'to have',
  'курица (блюдо)': 'chicken (dish)',
  'полупансион': 'half board',
  'зал': 'hall',
  'привет': 'hello',
  'останавливаться; держать': 'to stop; to hold',
  'остановка': 'stop (transport)',
  'рука (кисть)': 'hand',
  'мобильный телефон': 'mobile phone',
  'дом': 'house / home',
  'домашнее задание': 'homework',
  'домохозяйка/домохозяин': 'housekeeper',
  'родина': 'homeland',
  'жениться, выходить замуж': 'to marry',
  'называться': 'to be called / named',
  'помогать': 'to help',
  'светлый': 'light / bright',
  'плита (кухонная)': 'stove / cooker',
  'господин': 'Mr. / gentleman',
  'сердечный': 'hearty / cordial',
  'сегодня': 'today',
  'здесь': 'here',
  'помощь': 'help',
  'сзади': 'at the back / behind',
  'хобби': 'hobby',
  'выс